!C25
00000003 LIVRO          C-Auxiliar
00000003 NUMERO         001
00000003 PAGINA         001
00000003 REGISTRO       000.001
00000003 DATAREGISTRO   03/05/2019
00000003 DIAREGCAL      3
00000003 MESREGCAL      5
00000003 ANOREGCAL      2.019
00000003 DIAREGEXT      tres
00000003 MESREGEXT      maio
00000003 SEXO           feminino
00000003 IDADE          nove meses
00000003 CIDADE         Santa Rosa /Purus
00000003 ESTADO         AC
00000003 PAI            DAVINSO NASCIMENTO KAXINAWA.***
00000003 MAE            TANIA PINHEIRO SALOMAO KAXINAWA.***
00000003 ENDERECOPAIS   Aldeia Sao Vicente, R.Purus, n/Municipio
00000003 DATAMORTE      03/05/2019
00000003 DIAMORCAL      3
00000003 MESMORCAL      5
00000003 ANOMORCAL      2.019
00000003 DIAMOREXT      tres
00000003 MESMOREXT      maio
00000003 CAUSA1         sem assistencia medica.-
00000003 DOUTOR         SEM ASSISTENCIA MEDICA.-
00000003 CEMITERIO      Sao Sebastiao.-
00000003 DECLARANTE     JORGE LUIS NONATO MATEUS KAXINAWA.***
00000003 NATDEC         acreano
00000003 PROFDEC        tec.enfermagem
00000003 ESTCIVDEC      casado
00000003 COMARCA        Santa Rosa do Purus
00000003 OFICIAL        Veronica Marques de Carvalho
00000003 DO             26766318
00000004 LIVRO          C-Auxiliar
00000004 NUMERO         001
00000004 PAGINA         002
00000004 REGISTRO       000.002
00000004 DATAREGISTRO   09/08/2019
00000004 DIAREGCAL      9
00000004 MESREGCAL      8
00000004 ANOREGCAL      2.019
00000004 DIAREGEXT      nove
00000004 MESREGEXT      agosto
00000004 SEXO           masculino
00000004 IDADE          oito meses
00000004 CIDADE         Santa Rosa/ Purus
00000004 ESTADO         AC
00000004 PAI            RAULENO SOARES DE SOUZA.***
00000004 MAE            DAMARIS DEBORA INUMA TANANTA.***
00000004 ENDERECOPAIS   R.Coronel J.Ferreira, s/n.Centro,nesta.-
00000004 DATAMORTE      04/08/2019
00000004 DIAMORCAL      4
00000004 MESMORCAL      8
00000004 ANOMORCAL      2.019
00000004 DIAMOREXT      quatro
00000004 MESMOREXT      agosto
00000004 CAUSA1         INSUFICIENCIA PLACENTARIA.-
00000004 DOUTOR         ALEXANDRE CHRISTIAN DENNY.-
00000004 CEMITERIO      SAO SEBASTIAO.-
00000004 DECLARANTE     RAULENO SOARES DE SOUZA.***
00000004 NATDEC         tocatinense
00000004 PROFDEC        lavrador
00000004 ESTCIVDEC      divorciado
00000004 COMARCA        Santa Rosa do Purus
00000004 OFICIAL        Veronica Marques de Carvalho
00000004 DO             26766315
00000005 LIVRO          C-Auxiliar
00000005 NUMERO         001
00000005 PAGINA         003
00000005 REGISTRO       00.0003
00000005 DATAREGISTRO   06/06/2020
00000005 DIAREGCAL      6
00000005 MESREGCAL      6
00000005 ANOREGCAL      2.020
00000005 DIAREGEXT      seis
00000005 MESREGEXT      junho
00000005 SEXO           feminino
00000005 IDADE          nove meses
00000005 CIDADE         Santa Rosa/Purus
00000005 ESTADO         AC
00000005 PAI            EDNALDO MANA PEREIRA DOMINGOS HUNIKUI.-
00000005 MAE            MARIA ANGELA PEREIRA DA SILVA KAXINAWA.
00000005 ENDERECOPAIS   Aldeia Dois Irmaos, neste municipio.-
00000005 DATAMORTE      06/02/2020
00000005 DIAMORCAL      6
00000005 MESMORCAL      2
00000005 ANOMORCAL      2.020
00000005 DIAMOREXT      seis
00000005 MESMOREXT      fevereiro
00000005 CAUSA1         malformacao congenita, morte fetal e sind. de transf
00000005 CAUSA2         placentaria
00000005 DOUTOR         EDILEUZA SOUZA FERREIRA - CRM 2006/AC
00000005 CEMITERIO      Sao Sebastiao, nesta
00000005 DECLARANTE     FRANCISCO DOMINGO KAXINAWA.-
00000005 NATDEC         acreano
00000005 PROFDEC        tec/enfermagem
00000005 ESTCIVDEC      solteiro
00000005 COMARCA        Santa Rosa do Purus
00000005 OFICIAL        Veronica Marques de Carvalho
00000005 DO             26766321
00000007 LIVRO          C-Auxiliar
00000007 NUMERO         001
00000007 PAGINA         004
00000007 REGISTRO       00.0004
00000007 DATAREGISTRO   10/03/2020
00000007 DIAREGCAL      10
00000007 MESREGCAL      3
00000007 ANOREGCAL      2.020
00000007 DIAREGEXT      dez
00000007 MESREGEXT      março
00000007 SEXO           feminino
00000007 IDADE          ***********
00000007 CIDADE         Santa Rosa /Purus
00000007 ESTADO         AC
00000007 PAI            SANDRO AUGUSTO CALISTO KAXINAWA.***
00000007 MAE            SAMANDA CALIXTO ROQUE.***
00000007 ENDERECOPAIS   Aldeia Nova Moema, R.Purus, N/Municipio.
00000007 DATAMORTE      10/03/2020
00000007 DIAMORCAL      10
00000007 MESMORCAL      3
00000007 ANOMORCAL      2.020
00000007 DIAMOREXT      dez
00000007 MESMOREXT      março
00000007 CAUSA1         Insuficiencia Placentaria.-
00000007 DOUTOR         EDILEUZA SOUZA FERREIRA - CRM/AC 2006.-
00000007 CEMITERIO      Sao Sebastiao, Nesta.-
00000007 DECLARANTE     SANDRO AUGUSTO CALISTO KAXINAWA.-
00000007 NATDEC         acreano
00000007 PROFDEC        agricultor
00000007 ESTCIVDEC      solteiro
00000007 COMARCA        Santa Rosa do Purus
00000007 OFICIAL        Veronica Marques de Carvalho
00000007 DO             26766322
00000008 LIVRO          C-Auxiliar
00000008 NUMERO         001
00000008 PAGINA         005
00000008 REGISTRO       0000.05
00000008 DATAREGISTRO   28/05/2020
00000008 DIAREGCAL      28
00000008 MESREGCAL      5
00000008 ANOREGCAL      2.020
00000008 DIAREGEXT      vinte e oito
00000008 MESREGEXT      maio
00000008 SEXO           ignorado
00000008 IDADE          nove meses
00000008 CIDADE         Santa Rosa/Purus
00000008 ESTADO         AC
00000008 PAI            JORGE TORRES SAMORA KAXINAWA.01435242246
00000008 MAE            MARIA CLEMILDA MAIA SAMPAIO KAXINAWA.-
00000008 ENDERECOPAIS   Aldeia Porto Rico, r. purus, n/municipio
00000008 DATAMORTE      27/05/2020
00000008 DIAMORCAL      27
00000008 MESMORCAL      5
00000008 ANOMORCAL      2.020
00000008 DIAMOREXT      vinte e sete
00000008 MESMOREXT      maio
00000008 CAUSA1         mal formacao fetal, placenta previa-
00000008 DOUTOR         IBRAHIN DE SOUZA KASSEM - CRM/AC 2398
00000008 CEMITERIO      Sao Sebastiao, nesta
00000008 DECLARANTE     JORGE TORRES SAMORA KAXINAWA.-
00000008 NATDEC         acreano
00000008 PROFDEC        agricultor
00000008 ESTCIVDEC      solteiro
00000008 COMARCA        Santa Rosa do Purus
00000008 OFICIAL        Veronica Marques de Carvalho
00000008 DO             26766325
